{
  "name": "qbank",
  "version": "1.0.0",
  "description": "QBank v2 — Premium Vintage Academic Homepage",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
